<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Box Shadows</title>
    <style>
      .container {
        display: flex;
      }

      .box {
        padding: 1rem;
        margin: 1rem;
        background: coral;
        color: #fff;
        /*   가로  |  세로  | color */
        box-shadow: 10px 10px teal;
        /*   가로  |  세로  | 번짐정도 | color */
        box-shadow: 5px 5px 20px teal;
        /* 음수값 적용시. 그림자 방향이 바뀜 */
        box-shadow: -5px -5px 20px teal;
        /*   가로  |  세로  | 번짐정도 | 번짐거리 | color */
        box-shadow: 3px 3px 10px 10px rgba(0, 0, 0, 0.3);
        /* 멀티 박스 쉐도우 적용 */
        box-shadow: 3px 3px 5px teal, 6px 6px 5px olive;
        /* box-shadow: 3px 3px teal, -3px -3px olive; */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <h3>Heading</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum, vel.
        </p>
      </div>
      <div class="box">
        <h3>Heading</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum, vel.
        </p>
      </div>
      <div class="box">
        <h3>Heading</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum, vel.
        </p>
      </div>
    </div>
  </body>
</html>
