<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>트랜지션(Transitions)</title>

    <!-- 속도를 지속하는 시간 -->
    
    
    <style>
      body {
        background: #333;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .box {
        background: white;
        width: 100px;
        height: 100px;
        /* transition-property: background-color border-radius height width; */
        /* transition-property: all; */
        /* transition-duration: 5s; transition-duration이 없으면 바로 바뀜 */
        /* transition-timing-function: ease-in-out; */
        /* transition-delay: 1s; */

        /* 단축키워드 - property/duration/timing-function/delay */
        transition: all 1s ease-in-out;
        /* transition: all 2s */
      }

      .box:hover {
        background: red;
        /* 원 */
        border-radius: 50%;
        height: 300px;
        width: 300px;
        transform: rotate(0.5turn);
      }

      /* 
        TRANSITIONAL PROPERTIES
        -Properties that have an identifiable halfway point

        background-color 
        background-position 
        border-color 
        border-width 
        border-spacing 
        bottom 
        color
        font-size 
        font-weight 
        height left 
        letter-spacing 
        line-height 
        margin 
        max-height 
        max-width 
        min-height 
        min-width 
        opacity 
        outline-color 
        outline-offset 
        outline-width 
        padding right 
        text-indent 
        text-shadow 
        top 
        vertical-align 
        visibility 
        width 
        word-spacing 
        z-index */
    </style>
  </head>

  <body>
    <div class="box"></div>
  </body>
  
</html>
