<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>그리드 연습</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Circular, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, sans-serif;
        }
        section#togather {
            padding: 0 80px;
        }
        #togather h1{
            color: #92174D;
            margin: 50px 0;
            font-size: 3em;
            font-weight: 400;
        }
        .container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 25px;
        }
        .container .image img {
            border-top-left-radius: 16px;
            border-top-right-radius: 16px;
            width: 100%;
            height: 280px;
        }
        .container .item {
            border-radius: 10px;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
            border-radius: 16px;
            position: relative;
        }
        .container .item .new{
            position: absolute;
            top: 25px;
            left: 20px;
            background-color: white;
            color: #222;
            font-weight: 800;
            font-size: 10px;
            padding: 4px 6px;
            border-radius: 4px;
        }
        .container .text {
            padding: 12px 16px 16px;
        }
    </style>
</head>
<body>
    <section id="togather">
        <h1>모두가 힘을 모아 함께 한다면, <br>
            이겨낼 수 있습니다.
        </h1>
        <div class="container">
            <div class="item">
                <div class="image">
                    <img src="1.jpg" alt="">
                    <div class="new">NEW</div>
                </div>
                <div class="text">
                    <h3>온라인 체험</h3>
                    <p>세계 각지의 호스트가 진행하고 모두 함께하는 독특한 체험을 즐겨 보세요.</p>
                </div>
            </div>
            <div class="item">
                <div class="image">
                    <img src="2.jpg" alt="">
                    
                </div>
                <div class="text">
                    <h3>장기 숙박</h3>
                    <p>한달 이상 장기 숙박할 숙소를 에어비앤비에서 찾아보세요.</p>
                </div>
            </div>  
            <div class="item">
                <div class="image">
                    <img src="3.jpg" alt="">
                    <div class="new">NEW</div>
                </div>
                <div class="text">
                    <h3>구호 인력을 위한 숙소</h3>
                    <p>코로나19 구호 인력을 위한 숙소를 찾거나 제공하세요.</p>
                </div>
            </div>          
        </div>
    </section>
</body>
</html>