<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>플렉스 사용</title>

    <style>
        img {
            width: 400px;
            height: 250px;
            margin: 10px;
            transition: all 0.3s ease-in-out;
        }

        img:hover
        {
            transform: scale(1.1);
        }



        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        body {
            margin: 0px;
        }

        h1 {
            width: 40%;
            padding: 10px;
            border-bottom: 3px solid palevioletred;
            border-right: 3px solid palevioletred;

            margin: 0px;
        }
    </style>


</head>

<body>
    <h1>야생동물</h1>

    <div class="container">
        <img src="https://source.unsplash.com/400x250/?animal" alt="x">
        <img src="https://source.unsplash.com/401x250/?animal" alt="x">
        <img src="https://source.unsplash.com/402x250/?animal" alt="x">
        <img src="https://source.unsplash.com/403x250/?animal" alt="x">
        <img src="https://source.unsplash.com/404x250/?animal" alt="x">
        <img src="https://source.unsplash.com/405x250/?animal" alt="x">
        <img src="https://source.unsplash.com/406x250/?animal" alt="x">
        <img src="https://source.unsplash.com/400x251/?animal" alt="x">
        <img src="https://source.unsplash.com/400x252/?animal" alt="x">
        <img src="https://source.unsplash.com/400x253/?animal" alt="x">
        <img src="https://source.unsplash.com/400x254/?animal" alt="x">
        <img src="https://source.unsplash.com/400x255/?animal" alt="x">
    </div>


</body>

</html>