<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: #ffeead;
            margin: 10px;
        }

        .container div {
            padding: 10px;
            text-align: center;
            font-size: 2em;
            color: #ffeead;
            /* 최소한의 크기 */
            min-width: 200px;
        }

        .home {
            background-color: #96ceb4;
            /* margin-right: auto; */
            align-self: start;

        }

        .serach {
            background-color: #ff6f69;

        }

        .logout {
            background-color: skyblue;
            align-self: flex-end;

        }

        .container {
            border: 5px solid #ffcc5c;
            display: flex;
            height: 50vh;
            /* 플렉스의 세로 정렬 */
            align-items: center;
        }
    </style>


</head>

<body>
    <nav class="container">
        <div class="home">home</div>
        <div class="serach">Search</div>
        <div class="logout">Logout</div>
    </nav>


</body>

</html>