<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>미디어쿼리</title>

    <style>

        body
        {
            background-color: gray;
            color: white;
            text-align: center;
            padding-top: 100px;
        }

        h1
        {
            /* 화면에 보여주지 않음 */
            display: none;
        }

        /* 스마트폰 */
        /* max-width혹은 min-width  min-width는 이상, max-width는 이하*/
        @media (max-width: 500px)
        {
            body
            { background-color: red;}

            #smartphone h1{
                display: block;
            }

        }


        /* 태블릿 */
        @media (min-width: 501px) and (max-width: 768px)
        {
            body
            { background-color: blue;}

            #tablet h1{
                display: block;
            }

        }

        /* 보통 */
        @media (min-width: 769px) and (max-width: 1200px)
        {
            body
            { background-color: green;}

            #nomal h1{
                display: block;
            }
        }

        /* 와이드 스크린 */
        @media (min-width: 1201px)
        {
            body
            { background-color: black;}

            #widescreen h1{
                display: block;
            }
        }


        /* landscape */
        @media (max-height: 500px)
        {
            body
            { background-color: orange;}

            #landscape h1{
                display: block;
            }
        }


    </style>



</head>


<body>
    <div id="widescreen"><h1>와이드스크린</h1></div>
    <div id="nomal"><h1>보통</h1></div>
    <div id="tablet"><h1>태블릿</h1></div>
    <div id="smartphone"><h1>스마트폰</h1></div>
    <div id="landscape"><h1>landscape</h1></div>


    

</body>
</html>