<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM 예제: 쇼핑리스트</title>

    <!-- <link rel="shortcut icon" href="#" type="image/x-icon"> -->

    <style>

.cool:hover {
  color: #0a0a0a;
  text-shadow: 
    /* Color 1 */
    1px 1px #61b4de,
    /* Color 2 */
    2px 2px #91c467,
    /* Color 3 */
    3px 3px #f3a14b,
    /* Color 4 */
    4px 4px #e84c50,
    /* Color 5 */
    5px 5px #4e5965;
}
.cool 
{
    color: #ededed;
    font-family: Oswald;
  font-size: 4em;
  transition: 0.5s all ease;
  text-transform: uppercase;
  text-decoration: none;
  text-shadow: 
    /* Color 1 */
    1px 1px #61b4de, 2px 2px #61b4de, 3px 3px #61b4de, 4px 4px #61b4de, 5px 5px #61b4de,
    /* Color 2 */
    6px 6px #91c467, 7px 7px #91c467, 8px 8px #91c467, 9px 9px #91c467, 10px 10px #91c467,
    /* Color 3 */
    11px 11px #f3a14b, 12px 12px #f3a14b, 13px 13px #f3a14b, 14px 14px #f3a14b, 15px 15px #f3a14b,
    /* Color 4 */
    16px 16px #e84c50, 17px 17px #e84c50, 18px 18px #e84c50, 19px 19px #e84c50, 20px 20px #e84c50,
    /* Color 5 */
    21px 21px #4e5965, 22px 22px #4e5965, 23px 23px #4e5965, 24px 24px #4e5965, 25px 25px #4e5965;

}

.done
{
    text-decoration: line-through;
}

/* .upper
{
    text-transform: uppercase;
} */

    </style>


</head>


<body>
<h1>쇼핑 리스트</h1>
<p id="first">오늘 끝내자</p>
<p class="second">반드시!</p>

<input id="userInput" type="text" placeholder="리스트 추가">
<button id="enter">입력!</button>
<!-- <button id="delete">삭제</button> -->


<ul>
    <li random ="23" class="red blue">노트북</li>
    <li>가방</li>
    <li>책</li>
    <li>연습장</li>
    <li>볼펜</li>
    <li>지우개</li>
</ul>



<script>

var head1 = document.querySelector('h1');
head1.className='cool'; // h1에 클래스이름 부여

// style에 done클래스의 
var li = document.querySelector('li:last-child');
li.classList.add('done');
</script>

<!-- 외부 스크립트 -->
<script src="shopping.js"></script>

</body>
</html>

