<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>그냥 해봄</title>

    <style>
        body {
            background: beige;
        }

        section {
            display: block;
            width: 400px;
            height: 160px;
            background: lightgray;
        }

        p {
            width: 50%;
            /* == 400px * .5 = 200px */
            height: 25%;
            /* == 160px * .25 = 40px */
            margin: 5%;
            /* == 400px * .05 = 20px */
            padding: 5%;
            /* == 400px * .05 = 20px */
            background: cyan;
        }
    </style>
</head>



<body>

    <body>
        <section>
            <p>문단입니다!</p>
        </section>
    </body>


</body>


</html>