<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>냥이와 스터디</title>

    <style>
        body
        {
            background-color:darkkhaki;
            color: midnightblue;
        }

        .header
        {
            background-color: cornflowerblue;
            border: 4px solid midnightblue;
            padding: 20px 80px;
        }
        
        .photo
        {
            display: block;
            width: 400px;
            border: 6px solid darkolivegreen;
            padding: 20px;
            /* 사진을 가운데로 오게 할 것임 auto */
            /* 화면크기에 따라 자동으로 마진 크기가 지정됨 */
            margin:  40px auto 40px auto;
            background-color: forestgreen;
        }

        .footer
        {
            background-color: cornflowerblue;
            border: 4px solid midnightblue;
            padding: 20px 80px;

            width: 100px;
            margin: 40px auto 10px auto;


        }


    </style>

</head>

<body>
    <div class="header">
        <h1>냥이와 스터디- 박스모델</h1>
    </div>

    <img class="photo" src="멍.jpg" alt="개">
    
    <div class="footer">
        졸지 맙시다!
    </div>

</body>
</html>