<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
    
    /* 전체선택자  *    */
/*     
    *
    {
        box-sizing: border-box;
    }
*/
  
    .box 
    {
        width: 300px;
        height: 100px;
    }

    .box1
    {
        border: 5px solid blue;
    }
    

    .box2
    {
        padding: 50px;
        border: 5px solid red;
    }
    

    .box3
    {
        border: 5px solid blue;
        /* box의 사이즈를 border-box기준으로 둔 것. border까지 다 포함한 값이 박스의 사이즈가 되는 것 */
        box-sizing: border-box;
    }

    .box4
    {
        padding: 50px;
        border: 5px solid red;
        box-sizing: border-box;
    }

    </style>
</head>


<body>

    <div class="box box1">1</div>
    <div class="box box2">2</div>
    <div class="box box3">3</div>
    <div class="box box4">4</div>
    
</body>
</html>