<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>선택자</title>

    <style>
        h1, h2 {
            font-family: "맑은 고딕", "돋움", monospace;
            color: skyblue;
        }

        p {
            color: red;
        }

        /* 우선순위가 같으면 나중에 온 것이 적용됨 */
        p
        {
            color: black;
        }
        

        /*  클래스 사용. 클래스 선택자가 태그 선택자보다 우선됨*/
        /* 어떤 태그든 해당 클래스면 해당됨 */
        .blue-paragraph {
            color: blue;
        }


        .green {
            border: 2px solid green;
        }

        /* 클래스 green 아래에 있는 p태그 */
        .green p {
            color: green;
        }

        /* p태그가 purple 클래스일 때 */
        /* 우선순위가 같으면 나중에 온 것이 적용됨 */
        p.purple {
            color: purple;
        }


        #black {
            color: black;
            font-weight: bold;
        }

        #links p {
            color: black;
        }

        #box-model p {
            color: white;
            background-color: lightgrey;
        }


        #box-model a {
            color: white;
            background-color: darkgray;
        }

        #box-model .white-background {
            color: black;
            background-color: white;
        }

        newPara
        {
            background-color: black;
            font-size: 15px;
            color: white;
        }
    </style>

</head>

<body>
    <h1 id="page-top">CSS 선택자.</h1>

    <h2>클래스(Class)와 아이디(ID)</h2>
    <p>한줄의 문장입니다.</p>
    <p class="blue-paragraph">한줄의 문장입니다. 클래스 사용</p>
    <p class="purple">한줄의 문장입니다. 클래스 사용</p>

    <div class="green">
        <p>한줄의 문장입니다. 왜 녹색이지요?</p>
        <p>부모 태그를 확인해 보세요</p>
        <p class="purple"> 한줄의 문장입니다. 클래스 사용</p>
        <p id="black" style="color: brown;">한줄의 문장입니다. 아이디 사용</p>
        <p>위의 두줄의 문장은 왜 녹색이 아닐까요? </p>
    </div>

    <div id="links">
        <h2>External and Internal Links</h2>
        <p>이것은 외부 링크입니다. <a href="https://unsplash.com/" target="_blank">link</a>.</p>
        <p>이것은 문서 내부 링크입니다. <a href="#page-top">link</a>.</p>
        <p>내부링크는 웹문서의 특정위치를 찾아갑니다.<p>
    </div>

    <div id="box-model">
        <h2>Box Model</h2>
        <p>한 문장 태그는 기본이 블록 태그이지요</p>
        <p>다른 div나 h 제목 태그들도 블록 입니다.</p>
        <a href="#page-top">이 a링크 태그처럼 인라인 태그들도 있어요</a>
        <p class="white-background">인라인과 블록 태그를 구별해 보세요 </br> 왜 이 두줄은 박스가 없지요?</p>
    </div>

    <!-- <newPara>봅시다 되는가</newPara> -->
    
</body>

</html>