<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>비숑 프리제</title>

    <!-- 구글 폰트 -->
    <link href="https://fonts.googleapis.com/css2?family=Jua&family=Stylish&display=swap" rel="stylesheet">

 <style>
    body
        {
            width: 75%;
            margin: 0px auto;
            padding: 20px;
            font-family: 'Stylish', sans-serif;
        }

        h1, h2, h3{
            /* 아, 이게 폰트에 따라 font-weight가 유용할 수 있을 듯 */
            font-weight: normal;
            color: gray;
            margin: 0px;
            font-family: 'Jua', sans-serif;
        }

        h1
        {
            font-size: 250%;
            text-shadow: 2px 2px 3px #666666;
            padding-bottom: 0px;
        }
        h2
        {
            font-size: 100%;
            letter-spacing: 0.2em;
        } 
        h3
        {
            font-size: 150%;
            text-transform: uppercase;
        }

        p
        {
            line-height: 1.4em;
            font-size: 120%;
            color: forestgreen;
        }

        p.intro:first-line
        {
            font-weight: bold;
        }

        .credits
        {
            font-style: italic;
            text-align: right;
            padding-right: 50px;
            color: gray;
        }


        a
        {
            color: #708160;
            text-decoration: wavy underline #708160;
        }

        abbr
        {
            text-decoration: none;
        }

        a:hover
        {
            display: inline-block;
            color: white;
            border-radius: 20%;
            background-color: #708160;
            text-decoration: none;
            
        }

        
/* abbr 몇몇은 점선을 추가할 뿐만 아니라, 영어 소문자도 작은 대문자로 표현합니다. 이를 제거하려면 CSS font-variant를 none으로 설정하세요.
 
 font-variant= none*/

    </style>
</head>

<body>
    <h1>비숑 프리제</h1>
    <h2>한국애견연맹 견종 표준서</h2>

    <p class="intro">비숑 <a href="#"> <abbr title="Frise">프리제</abbr></a>는  바빗을 닮아 바비숑이라는 이름으로 불렸던 견종이다.</p>
    
    <h3>Breed History</h3>
    <p>작은 체구에 명랑하고 쾌활한 견종으로, 걸음걸이가 생기 발랄하다. 주둥이 길이는 중간 정이다. 털이 몽골 염소와 매우 흡사하게 길고 아주 느슨하게 돌돌 말린 형태를 띠는 특징이 있다. 머리를 자신만만하게 높이 들고 있으며, 짙은 색 눈에서 생동감과 풍부한 표정이 느껴진다.말썽을 피우지 않아 어디든 데리고 다닐 수 있는 진정한 반려견이다. 잘 긴장하지 않고 자주 짖지도 않으며 처음 보는 사람이나 개를 만나도 사교성이 매우 좋다. 적응력이 굉장히 뛰어나고 주인에게 깊은 애착을 갖는다.</p>
    <p class="credits">by 사단법인 한국애견연맹</p>

</body>


</html>