<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>플로트</title>

    <style>
        .container
        {
            width: 600px;
            margin: 0 auto;
            height: 300px;
            border: 2px solid gray;

        }

        .box
        {
            width: 100px;
            height: 100px;
        }

        .red
        {
            background-color: tomato;
        }

        .green
        {
            background-color: yellowgreen;

        }

        .blue
        {
            background-color: skyblue;
        }

        .float-left{float: left;}
        .float-right{float: right;}
        .clear{clear: both;}
        
    </style>

</head>

<body>
    <div class="container">
        <div class="box red float-left"></div>
        <div class="box green float-left"></div>
        <div class="box blue clear"></div>
    </div>

</body>
</html>