<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>그리드 열</title>

    <style>

        .grid
        {
            display: grid;
            /* 그리드 열 만들기 열 수만큼 크기 지정*/
            /* grid-template-columns: 200px 200px 200px; */
            /* grid-template-columns: 200px auto 200px; */
            /* grid-template-columns: auto auto auto; */

            /* 열 간 비율로 설정 fr*/
            /* grid-template-columns: 1fr 2fr 3fr; */

            /* 비율  */
            /* grid-template-columns: 33% 33% 33%; */

            /* 열 수, 열 간 크기 혹은 비율 */
            /* grid-template-columns: repeat(4, 100px); */
            grid-template-columns: repeat(4, 1fr);

            /* 갭(아이템 사이의 간격) */
            gap: 10px;
            /* column-gap: 10px;
            row-gap: 20px; */

            grid-template-rows: repeat(4, 1fr);



        }

/* 최소 크기를 지정할 순 없나? */

        .item 
        {
            padding: 3rem;
            border: 1px solid #ccc;
            background-color: #f4f4f4;
            font-size: 1.3rem;
            text-align: center;
        }

        .item:first-child
        {
            /* 그리드로 생겨난 박스를 테이블의 셀이라고 생각하면 열과 행의 구분이 좀 더 쉬울듯*/
            grid-column: 1/3;
            grid-row: 1/2;
        }

        .item:nth-child(3)

        .item:nth-child(6)
        {
            grid-column: 3/5;
            grid-row: 2/4;
        }

        .item:nth-child(9)
        {
            grid-column: 1/4;
            grid-row: 4/6;
        }

        main
        {
            display: grid;
            /* 메인 섹션과 어사이드 분리 */
            grid-template-columns: 2fr 1fr;
            gap: 1.5rem;
        }




    </style>

</head>

<body>
    <div class="grid">

        <!-- .item{Item $}*15 -->
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item">Item 6</div>
        <div class="item">Item 7</div>
        <div class="item">Item 8</div>
        <div class="item">Item 9</div>
        <div class="item">Item 10</div>
        <div class="item">Item 11</div>
        <div class="item">Item 12</div>
        <div class="item">Item 13</div>
        <div class="item">Item 14</div>
        <div class="item">Item 15</div>

    </div>


    <main>
        <section>
            <h3>Welcome My WebSite</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis rem similique nisi vero accusantium commodi odio atque nihil. Placeat, officiis facilis dolorum quaerat id atque similique labore odio suscipit error.</p>
        </section>

        <aside>
            <h3>Hello</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, maxime.</p>
        </aside>
    </main>

</body>
</html>