<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DashBoard</title>

  <!-- Ìè∞Ìä∏Ïò§Ïç∏ CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css"
    integrity="sha256-46r060N2LrChLLb5zowXQ72/iKKNiw/lAmygmHExk/o=" crossorigin="anonymous" />

  <!-- Î∂ÄÌä∏Ïä§Ìä∏Îû© CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" />


  <style>

  </style>
</head>

<body>

  <!-- navbar -->
  <nav class="navbar navbar-expand-md bg-dark navbar-dark">

    <div class="container px-md-0 px-4">

      <!-- Î°úÍ≥† -->
      <a href="index.html" class="navbar-brand">üòÅÎ°úÍ≥†</a>

      <!-- ÌÜ†Í∏ÄÎü¨ Î≤ÑÌäº. ÌôîÎ©¥Ïù¥ ÏûëÏïÑÏßà ÎïåÎßå ÎÇòÏò§Í≤å Ìï† Í≤ÉÏûÑ 
      ÏúÑÏùò navbar-expand-md Ï°∞Í±¥Ïóê ÎØ∏ÎßåÏù¥ Îê† ÎïåÏùº ÎìØ-->
      <button class="navbar-toggler" data-toggle="collapse" data-target="#toggle">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- ÌÜ†Í∏ÄÎü¨ Ï†ÅÏö© -->
      <div class="collapse navbar-collapse" id="toggle">

        <!-- ÏôºÏ™Ω Î©îÎâ¥ -->
        <ul class="navbar-nav">
          <li class="nav-item px-2">
            <a href="index.html" class="nav-link active">ÎåÄÏãúÎ≥¥Îìú</a>
          </li>
          <li class="nav-item px-2">
            <a href="posts.html" class="nav-link">Ìè¨Ïä§Ìä∏</a>
          </li>
          <li class="nav-item px-2">
            <a href="categories.html" class="nav-link">Ïπ¥ÌÖåÍ≥†Î¶¨</a>
          </li>
          <li class="nav-item px-2">
            <a href="users.html" class="nav-link">Ïú†Ï†Ä</a>
          </li>
        </ul>

        <!-- Ïò§Î•∏Ï™Ω Î©îÎâ¥ -->
        <ul class="navbar-nav ml-auto">

          <li class="nav-item dropdown mr-3">
            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">
              <i class="fas fa-user"></i> ÌôçÍ∏∏Îèô
            </a>

            <div class="dropdown-menu">
              <a href="profile.html" class="dropdown-item">
                <i class="fas fa-user-circle"></i> Profile
              </a>
              <a href="settings.html" class="dropdown-item">
                <i class="fas fa-cog"></i> Settings
              </a>
            </div>
          </li>

          <li class="nav-item">
            <a href="login.html" class="nav-link">
              <i class="fas fa-user-times"></i> Logout
            </a>
          </li>

        </ul>
      </div>
      <!-- ÌÜ†Í∏Ä ÎÅù -->

    </div>
    <!-- container ÎÅù -->
  </nav>
  <!-- navbar ÎÅù -->


  <!-- headerÏãúÏûë -->
  <header id="main-header" class="py-2 bg-primary text-white">

    <div class="container">
      <div class="row">

        <div class="col-md-6 text-md-left text-center">
          <h1><i class="fas fa-cog"></i> Dashboard</h1>
        </div>

      </div>
    </div>
  </header>


  <!-- actions -->
  <section id="actions" class="py-4 mb-4 bg-light">
    <div class="container">
      <div class="row">

        <div class="col-md-3">
          <!-- <div class="col-md-3"> -->
          <!-- btn-blockÏùÑ Ìï®ÏúºÎ°úÏç® Í≥µÍ∞ÑÏùÑ Î™®Îëê Ï∞®ÏßÄÌï® (col-3ÎßåÌÅº) -->
          <a href="#" class="btn btn-primary btn-block" data-toggle="modal" data-target="#addPostModal">
            <i class="fas fa-plus"></i> Add Post
          </a>
        </div>

        <div class="col-md-3">
          <!-- <div class="col-md-3"> -->
          <a href="#" class="btn btn-success btn-block" data-toggle="modal" data-target="#addCategoryModal">
            <i class="fas fa-plus"></i> Add Category
          </a>
        </div>

        <div class="col-md-3">
          <!-- <div class="col-md-3"> -->
          <a href="#" class="btn btn-warning btn-block" data-toggle="modal" data-target="#addUserModal">
            <i class="fas fa-plus"></i> Add User
          </a>
        </div>


      </div>
    </div>

  </section>





  <!-- Í≤åÏãúÎ¨º-->

  <section id="posts">
    <div class="container">
      <div class="row">

        <!-- ÏôºÏ™Ω ÌÖåÏù¥Î∏î, ÎπÑÏú® 9 -->
        <div class="col-md-9">

          <!-- Ïπ¥ÎìúÎ•º ÎßåÎì¶. Í∑∏ ÏïàÏóê ÌÖåÏù¥Î∏î -->
          <div class="card">
            <div class="card-header">
              <h4>ÏµúÍ∑º Í≤åÏãúÎ¨º</h4>
            </div>

            <table class="table table-striped">
              <thead class="thead-dark">
                <tr>
                  <th>#</th>
                  <th>Ï†úÎ™©</th>
                  <th>Ïπ¥ÌÖåÍ≥†Î¶¨</th>
                  <th>ÎÇ†Ïßú</th>
                  <th></th>
                </tr>
              </thead>

              <tbody>

                <tr>
                  <td>6</td>
                  <td>Post Six</td>
                  <td>ÏûêÎ∞î</td>
                  <td>2019 12 12</td>
                  <td>
                    <a href="details.html" class="btn btn-secondary">
                      <i class="fas fa-angle-double-right"></i> Ïó¥Í∏∞
                    </a>
                  </td>
                </tr>

                <tr>
                  <td>5</td>
                  <td>Post Five</td>
                  <td>SQL</td>
                  <td>2019 12 07</td>
                  <td>
                    <a href="details.html" class="btn btn-secondary">
                      <i class="fas fa-angle-double-right"></i> Ïó¥Í∏∞
                    </a>
                  </td>
                </tr>

                <tr>
                  <td>4</td>
                  <td>Post Four</td>
                  <td>ÌååÏù¥Ïç¨</td>
                  <td>2019 12 06</td>
                  <td>
                    <a href="details.html" class="btn btn-secondary">
                      <i class="fas fa-angle-double-right"></i> Ïó¥Í∏∞
                    </a>
                  </td>
                </tr>

                <tr>
                  <td>3</td>
                  <td>Post Three</td>
                  <td>Ïõπ Í∞úÎ∞ú</td>
                  <td>2019 12 05</td>
                  <td>
                    <a href="details.html" class="btn btn-secondary">
                      <i class="fas fa-angle-double-right"></i> Ïó¥Í∏∞
                    </a>
                  </td>
                </tr>

                <tr>
                  <td>2</td>
                  <td>Post Two</td>
                  <td>ÏûêÎ∞î</td>
                  <td>2019 12 04</td>
                  <td>
                    <a href="details.html" class="btn btn-secondary">
                      <i class="fas fa-angle-double-right"></i> Ïó¥Í∏∞
                    </a>
                  </td>
                </tr>

                <tr>
                  <td>1</td>
                  <td>Post One</td>
                  <td>Ïõπ Í∞úÎ∞ú</td>
                  <td>2019 12 02</td>
                  <td>
                    <a href="details.html" class="btn btn-secondary">
                      <i class="fas fa-angle-double-right"></i> Ïó¥Í∏∞
                    </a>
                  </td>
                </tr>

              </tbody>
            </table>

          </div>


        </div>

        <!-- Ïò§Î•∏Ï™Ω Ïπ¥Îìú, ÎπÑÏú® 3 -->
        <div class="col-md-3">

          <div class="card text-center bg-primary text-white mb-3">
            <div class="card-body">
              <h3>Posts</h3>
              <h4 class="display-4"><i class="fas fa-pencil-alt"></i> 6</h4>
              <a href="posts.html" class="btn btn-outline-light btn-sm">View</a>
            </div>
          </div>

          <div class="card text-center bg-success text-white mb-3">
            <div class="card-body">
              <h3>Categories</h3>
              <h4 class="display-4"><i class="fas fa-folder"></i> 4</h4>
              <a href="categories.html" class="btn btn-outline-light btn-sm">View</a>
            </div>
          </div>

          <div class="card text-center bg-warning text-white mb-3">
            <div class="card-body">
              <h3>Users</h3>
              <h4 class="display-4"><i class="fas fa-users"></i> 4</h4>
              <a href="users.html" class="btn btn-outline-light btn-sm">View</a>
            </div>
          </div>

        </div>


      </div>
    </div>

  </section>


<!-- footer -->
<footer id="main-footer" class="bg-dark text-white mt-3 p-3 mt-md-5 p-md-5">
  <div class="container">
    <div class="row">

      <div class="col">
        <p class="lead text-center">
          Dashboard &copy;
          <span id="year"></span>
        </p>
      </div>

    </div>
  </div>
</footer>









  <!-- modal Ï∞ΩÎì§ -->

  <!-- 1. addPost modal-->
  <div class="modal fade" id="addPostModal">

    <div class="modal-dialog modal-lg">
      <div class="modal-content">

        <div class="modal-header bg-primary text-white">
          <h5 class="modal-title">Add Post</h5>
          <button class="close" data-dismiss="modal">
            <span>&times;</span>
          </button>
        </div>

        <!-- modal body -->
        <div class="modal-body">
          <form>

            <div class="form-group">
              <label for="title">Ï†úÎ™©</label>
              <input type="text" class="form-control">
            </div>

            <div class="form-group">
              <label for="category">Ïπ¥ÌÖåÍ≥†Î¶¨</label>
              <!-- selectÎùºÎäîÍ≤å ÏûàÍµ∞ -->
              <select class="form-control">
                <option value="web">ÏõπÍ∞úÎ∞ú</option>
                <option value="java">ÏûêÎ∞î</option>
                <option value="sql">SQL</option>
                <option value="python">ÌååÏù¥Ïç¨</option>
              </select>
            </div>

            <div class="form-group">
              <label for="image">Ïù¥ÎØ∏ÏßÄ ÏóÖÎ°úÎìú</label>
              <div class="custom-file">
                <!-- inputÌÉÄÏûÖÏù¥ fileÏù¥Î©¥ ÌååÏùº ÏóÖÎ°úÎìú Í∞ÄÎä• -->
                <input type="file" class="custom-file-input" id="image">
                <label for="image" class="custom-file-label">
                  ÌååÏùº ÏÑ†ÌÉù
                </label>
              </div>
              <!-- ÏûëÏùÄ Í∏ÄÏûêÏù∏Í∞Ä? -->
              <small class="form-text text-muted">ÏµúÎåÄ 3mb</small>
            </div>

            <div class="form-group">
              <label for="body">ÎÇ¥Ïö©</label>
              <textarea name="editor1" class="form-control"></textarea>
            </div>

          </form>
        </div>
        <!-- modal body ÎÅù -->

        <div class="modal-footer">
          <button class="btn btn-primary" data-dismiss="modal">
            Ï†ÄÏû•ÌïòÍ∏∞
          </button>
        </div>

      </div>
    </div>
  </div>
  <!-- addpost modal ÎÅù -->



  <!-- 2. AddCategory modal -->
  <div class="modal fade" id="addCategoryModal">

    <div class="modal-dialog modal-lg">
      <div class="modal-content">

        <div class="modal-header bg-success text-white">
          <h5 class="modal-title">Add Category</h5>
          <button class="close" data-dismiss="modal">
            <span>&times;</span>
          </button>
        </div>

        <!-- modal body -->
        <div class="modal-body">
          <form>

            <div class="form-group">
              <label for="title">Ï†úÎ™©</label>
              <input type="text" class="form-control">
            </div>

          </form>
        </div>
        <!-- modal body ÎÅù -->

        <div class="modal-footer">
          <button class="btn btn-success" data-dismiss="modal">
            Ï†ÄÏû•ÌïòÍ∏∞
          </button>
        </div>

      </div>
    </div>
  </div>


  <!-- 3. addUser modal-->
  <div class="modal fade" id="addUserModal">

    <div class="modal-dialog modal-lg">
      <div class="modal-content">

        <div class="modal-header bg-warning text-white">
          <h5 class="modal-title">Add User</h5>
          <button class="close" data-dismiss="modal">
            <span>&times;</span>
          </button>
        </div>

        <!-- modal body -->
        <div class="modal-body">
          <form>

            <div class="form-group">
              <label for="name">Ïù¥Î¶Ñ</label>
              <input type="text" class="form-control">
            </div>

            <div class="form-group">
              <label for="email">Ïù¥Î©îÏùº</label>
              <input type="text" class="form-control">
            </div>

            <div class="form-group">
              <label for="password">ÎπÑÎ∞ÄÎ≤àÌò∏</label>
              <input type="password" class="form-control">
            </div>

            <div class="form-group">
              <label for="checkPassword">ÎπÑÎ∞ÄÎ≤àÌò∏ ÌôïÏù∏</label>
              <input type="password" class="form-control">
            </div>

          </form>
        </div>
        <!-- modal body ÎÅù -->

        <div class="modal-footer">
          <button class="btn btn-warning" data-dismiss="modal">
            Ï†ÄÏû•ÌïòÍ∏∞
          </button>
        </div>

      </div>
    </div>
  </div>
  <!-- addUser modal ÎÅù -->









  <!-- Î∂ÄÌä∏Ïä§Ìä∏Îû© JS, Popper.js, and jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>

  <!-- CKEditor4 -->
  <script src="https://cdn.ckeditor.com/4.14.0/standard/ckeditor.js"></script>

  <script>

// ÌòÑÏû¨ÎÖÑÎèÑ Í∞ÄÏ†∏Ïò§Í∏∞-> ÏïÑÏù¥Îîî yearÏóê ÎåÄÏûÖ
    $("#year").text(new Date().getFullYear());

// CKEDITOR4
    CKEDITOR.replace('editor1');

  </script>



</body>

</html>