--1. 숫자형 함수_ ROUND / 반올림. ROUND(숫자, 소수점자리)
SELECT 
ROUND(15.193,1) AS 소수첫째자리, --15.2 소수둘째자리에서 반올림, 소수 첫 자리를 남김. 
ROUND(15.193,0) AS 정수,-- 15
ROUND(15.193) AS 디폴트,--15
ROUND(15.193,-1) AS "10의자리"  --15-> 20. 자릿수를 하나 올라가서 일의 자리에서 반올림 한 것.
    FROM DUAL;
 
--2. 숫자형 함수_ TRUNC /절삭. 버림.    
SELECT 
TRUNC(15.193,1) AS 소수첫째자리, --15.1 
TRUNC(15.193,0) AS 정수, --15
TRUNC(15.193) AS 디폴트, -- 15
TRUNC(15.193,-1) AS "10의자리"  --10
    FROM DUAL; 

 --예제. emplyees 테이블에서 
 --salary를 30으로 나눈 후
 --나눈 값의 결과를 반올림해 정수/소수점 첫째자리, 10의 자리로 나타내시오
 SELECT 
 salary,
 ROUND(salary/30) AS 정수,
 ROUND(salary/30, 1) AS 소수첫째자리,
 ROUND(salary/30, -1)AS "10의자리"
    FROM employees;




--3. 숫자형 함수_MOD / 나누기 후 나머지 구함//
SELECT 
employee_id AS 짝수, 
last_name
    FROM employees
    WHERE MOD(employee_id, 2)= 0 --직원번호가 짝수인 
 ORDER BY 1; 
 
