--형 변환 함수

--TO_CHAR / 날짜나 숫자를 문자로 변환 
--숫자를 문자로 변환
--콤마(,) 콤마 형식으로 변환
SELECT TO_CHAR(12345678, '999,999,999') AS 콤마  --12,345,678
    FROM DUAL;
--소수점(.) 소수점 형식으로 변환
SELECT TO_CHAR(123.45678, '999,9999.99') AS 소수점 --소수점을 2자리 밖에 안 줘서 13.456의 반올림 값인 123.46이 나옴. 
    FROM DUAL;
--$ 달러통화로 표시
SELECT TO_CHAR(12345678, '$999,999,999') AS 달러 -- $12,345,678
    FROM DUAL;
--L   / LOCAL 통화    
SELECT TO_CHAR(12345678, 'L999,999,999') AS 로컬통화 --￦12,345,678
    FROM DUAL;
--0  / 왼쪽에 0 삽입    
SELECT TO_CHAR(123, '09999') AS "0으로 채우기" --00123 뒤가 실제 수 3자리, 형식은 5자리. 앞의 두자리를 0으로 채움. 
    FROM DUAL;
--XXXX /16진수 변환
SELECT TO_CHAR(123, 'XXX') AS "16진수" --7B. 소문자x를 넣으면 7b가 나옴.
    FROM DUAL;


--날짜를 문자로 변환
--년, 월, 일, 시, 분, 초
SELECT TO_CHAR(SYSDATE, 'YYYYMMDD HH24:MI:SS') AS 현재날짜 --20200421 14:05:18
--날짜포맷 사이에 문자를 넣든 안 넣든, 뭘 넣든 상관 없나봄. HH 12시간 기준, HH24 24시간 기준
    FROM DUAL;

--365일 중 며칠?
SELECT TO_CHAR(SYSDATE,'DDD') AS 현재날짜 --112 112일째.
    FROM DUAL;

--해당 월의 이름
SELECT TO_CHAR(SYSDATE, 'MONTH') AS 월 --MM의 경우 04 , MONTH의 경우 4월
    FROM DUAL;
    
--예제) employees 테이블에서 department_id 가 100인 사원들의 입사일을 이용하여 아래와 같이 나타내어라.
SELECT 
employee_id,
TO_CHAR(hire_date, 'MM/YY')
    FROM employees
    WHERE department_id = 100;

--예제) employees 테이블에서 salary가 10000달러가 넘는 사원들의 이름과 월급을 월급이 많은순으로 나타내어라.
SELECT last_name, 
TO_CHAR(salary, '$99,999.99') AS 월급
    FROM employees
    WHERE salary >10000
ORDER BY salary DESC;


--문자를 날짜형으로 변환 / CHAR와 VARCHAR2 CHAR는 고정길이 문자열, VARCHAR2는 가변길이 문자열
--TO_DATE
SELECT TO_DATE('2011-01-01', 'YYYY-MM-DD') --11/01/01 문자가 날짜로 변환됨. 오라클 기본 포맷이 YY인가.
    FROM DUAL;

--문자를 숫자형으로 변환
--TO_NUMBER
SELECT TO_NUMBER('123123')+ 100    -- 문자형이 숫자가 돼서 셈이 됨.
    FROM DUAL;